@font-face {
    font-family: Rubik;
    src: url(../build/fonts/Rubik/static/Rubik-Bold.ttf);
}

*{
    padding: 0;
    margin: 0;  
}

html{
    scroll-behavior: smooth;
}

/*Navegacion*/

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #dcdcdc;
}

a{
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-size: 2rem;
    font-weight: bold;
    margin-right:7rem ;
}

.logo{
    width:160px;
    height: 120px;
    padding-left: 2rem;
}

/*.fijado{

}
*/

/*Video*/

.video{
    position: relative;
    height: 700px;
}

.overlayContainer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.contenedor{
    position:relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: 20px;
}

.h1Video {
    padding-top: 10rem;
    font-size: 5rem;
}

.pVideo {
    font-size: 2rem;
}

video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/*Galeria de Imagenes*/
.galeriaContenedor{
    
    padding-bottom: 3rem;
}

.galeriaImagenes{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
    padding-left: 2.5rem;
}

.overlayGaleria {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.overlayGaleria picture{
    display: block;
    max-width: 80rem;
}

body.fijar-body {
    overflow: hidden;
}

body.body-scroll{
    padding-top: 8.6rem;
}

.botonCerrar {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: #FFFFFF;
    color: #000000;
    display: grid;
    place-items: center;
    font-weight: 700;
}

.botonCerrar:hover {
    cursor: pointer;
    background-color: rgb(185, 185, 174);
}

.h3Galeria {
    text-align: center;
    font-size: 3rem;
    padding:3rem;
}


/*Footer*/
.site-footer{
    background-color: #dcdcdc;
    padding: 2rem;
    text-align: center;
}

/*Medias*/
@media (max-width:768px) {
    .header.fijo {
        left: 0;
        top: 0;
        position: fixed;
        width: 100%;
        box-shadow: 0.1rem 0.2rem 0.3rem #333;
    }

    .galeriaImagenes{
        grid-template-columns: repeat(2,1fr);
    }

    .h3Galeria{
        font-size: 2rem;
    }

    .imagenGaleria{
        width: 300px;
        height: 200px;
    }

    .imagenModal{
        width: 600px;
        height: 480px;
    }

    .h1Video{
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .pVideo{
        font-size: 1.5rem;
    }
}

@media (max-width:468px){
    .galeriaImagenes{
        grid-template-columns: repeat(1,1fr);
        padding-left: 50px;
    }

    .h3Galeria{
        font-size: 1.5rem;
    }

    .imagenGaleria {
        width: 280px;
        height: 180px;
    }

    .imagenModal {
        width: 300px;
        height: 240px;
    }

    .h1Video {
        margin-top: 2rem;
        font-size: 2.5rem;
    }

    .pVideo {
        font-size: 1.5rem;
    }
}

@media (width=820px){

    .galeriaImagenes{
        grid-template-columns: repeat(2,1fr);
        padding-left: 4rem;
    }
    .imagenGaleria{
        width: 300px;
        height: 200px;
    }

    .imagenModal{
        width: 600px;
        height: 440px;
    }

    .h1Video {
        margin-top: 2rem;
        font-size: 3rem;
    }

    .pVideo {
        font-size: 2rem;
    }
}

@media (width=430px){
    .galeriaImagenes{
        padding-right:400px;
    }
}







